<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
    <Label layoutX="28.0" layoutY="28.0" text="Options:">
        <font>
            <Font size="36.0" />
        </font>
    </Label>
    <Button layoutX="28.0" layoutY="97.0" mnemonicParsing="false" onAction="#doInitiative" text="Initiative Tracker">
        <font>
            <Font size="18.0" />
        </font>
    </Button>
    <Label layoutX="826.0" layoutY="568.0" text="By Rakky88">
        <font>
            <Font size="12.0" />
        </font>
    </Label>
</AnchorPane>
