<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RandomNameController">
    <Label layoutX="28.0" layoutY="28.0" text="Random generator options:">
        <font>
            <Font size="36.0" />
        </font>
    </Label>
    <Button layoutX="28.0" layoutY="528.0" mnemonicParsing="false" onAction="#doBack" text="Back">
        <font>
            <Font size="18.0" />
        </font>
    </Button>
    <Button layoutX="336.0" layoutY="123.0" mnemonicParsing="false" onAction="#doMaleName" text="Male">
        <font>
            <Font size="18.0" />
        </font>
    </Button>
    <Button layoutX="495.0" layoutY="123.0" mnemonicParsing="false" onAction="#doFemaleName" text="Female">
        <font>
            <Font size="18.0" />
        </font>
    </Button>
    <Label fx:id="generatedName" layoutX="389.0" layoutY="273.0" text="">
        <font>
            <Font size="36.0" />
        </font>
    </Label>
    <Label layoutX="742.0" layoutY="568.0" text="Copyright © 2023 Rakky88">
        <font>
            <Font size="12.0" />
        </font>
    </Label>
</AnchorPane>
